plugins {
    id "fabric-loom" version "1.15.3"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url "https://maven.terraformersmc.com/" }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        mcstp {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Depend on MCCTP - use the built JAR
    modImplementation files("../mcctp/build/libs/mcctp-1.1.0.jar")

    // Netty HTTP codec (bundled via MCCTP at runtime, needed for compile)
    implementation "io.netty:netty-codec-http:4.1.97.Final"

    // ModMenu (optional) - in-game config GUI
    modCompileOnly("com.terraformersmc:modmenu:17.0.0-beta.2") { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
